<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty Dungeon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo - kopija.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Misty Dungeon</h1>
      <nav>
        <ul>
          <li><a href="index.html">Sākums</a></li>
          <li><a href="apply.html">Pieteikties</a></li>
          <li><a href="pay.html">Maksāt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <script src="https://www.paypal.com/sdk/js?client-id=BAAJjULr3EL3PM_Wn1peYXcIt1HeQXEwNswPbuI8QHDZ49had3SpVn_VQgQOOP0yat6S82LXb9WUcL1pGU&components=hosted-buttons&disable-funding=venmo&currency=EUR"></script>
      <div id="paypal-container-SG2X82R4MP2XG"></div>
      <script>
        paypal.HostedButtons({
        hostedButtonId: "SG2X82R4MP2XG",
        }).render("#paypal-container-SG2X82R4MP2XG")
      </script>
    </main>
      <footer>
        <a href="sms: +371 24774814">+371 24774814</a><br>
        <a href="mail: MistyDungeon.smu@gmail.com">MistyDungeon.smu@gmail.com</a>
    </footer>
  </body>
</html>

